:root {
  --bg-color: rgb(195, 195, 191); }

[contenteditable='true']:empty:before {
  content: attr(placeholder);
  pointer-events: none;
  display: block;
  /* For Firefox */
  opacity: 0.3; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  padding-top: 10vh;
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2rem; }

.app--container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5rem;
  width: 90rem;
  padding: 5rem;
  border-radius: 20px;
  margin: 0 auto;
  background-color: #999; }

.list-of-decks {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.deck--item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  border-radius: 1.6rem;
  background-color: #000;
  color: #fff;
  cursor: pointer; }

.app--start-message,
.app--end-message {
  width: fit-content;
  margin: 0 auto; }

.app--end-message {
  display: none; }

.deck--options {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem; }

input[value='Start'] {
  grid-column: 1 / -1;
  justify-self: center;
  width: 5rem;
  height: 3rem; }

.card--fside-separate, .card--bside-separate, .card, .card--fside, .card--bside {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  padding: 2rem; }

.card--fside-separate, .card--fside {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #888; }

.card--bside-separate, .card--bside {
  display: grid;
  grid-template-areas: 'answer picture' '. additional';
  background-color: #ccc; }

.card--fside, .card--bside {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.cards-block-wrapper {
  grid-column: 1 / -1; }

.cards-list-container {
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-self: center;
  width: 100%;
  height: 50rem;
  padding-right: 2rem;
  overflow-y: auto;
  overflow-x: hidden; }
  .cards-list-container::-webkit-scrollbar {
    width: 1rem; }
  .cards-list-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 1rem; }

.card--sides-block {
  display: flex;
  gap: 2rem;
  flex-shrink: 0;
  height: 20rem; }

.card--bside-separate {
  position: relative; }

.card--container {
  width: 40rem;
  height: 20rem;
  perspective: 1000px; }
  .card--container.flip .card {
    transform: rotateY(180deg); }

.card {
  padding: 0;
  transition: transform 0.6s;
  transform-style: preserve-3d; }
  .card--bside {
    transform: rotateY(180deg); }

.card--btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 10rem; }

.card--btn-up, .card--btn-down, .card--btn-del, .card--btn-check {
  height: 4rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer; }

.card--btn-up {
  position: relative; }

.card--btn-del {
  margin-top: 2rem; }

.card--btn-up::after {
  content: '';
  position: absolute;
  left: -2.7rem;
  top: 0;
  transform: translateY(-100%);
  height: 0.2rem;
  width: 7rem;
  background-color: #999; }

.card--bside-separate::after {
  content: '';
  position: absolute;
  right: 0.8rem;
  bottom: -0.2rem;
  transform: translateX(100%);
  height: 0.2rem;
  width: 7rem;
  background-color: #999; }

.deck--create {
  display: none;
  flex-direction: column;
  gap: 1rem; }

.deck--err-message {
  display: none; }

.card--create {
  display: none;
  flex-direction: column;
  gap: 1rem; }

.card--create--cards-block {
  display: flex;
  gap: 2rem; }

.card--side-separate {
  height: 20rem; }

.card--bside-separate {
  align-items: center; }

.card--bside-separate input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: inherit;
  width: 10rem; }

.card-q {
  text-align: center;
  resize: none;
  width: 28rem;
  outline: none; }

.deck--del--cur-lang {
  grid-column-end: 3; }

.deck--del--whole {
  grid-column-end: 4; }

.lang--label,
.lang--add-label {
  font-size: 1.3rem; }

#lang_input {
  width: 15rem; }
