:root {
  --bg-color: rgb(195, 195, 191);
}

@mixin flex-container($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  padding-top: 10vh;

  background-color: var(--bg-color);

  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
}

.app--container {
  @include flex-container($justify: space-between);

  width: 70rem;
  padding: 5rem;
  border-radius: 20px;
  margin: 0 auto;

  background-color: #999;
}

// APP SIDEBAR
.list-of-decks {
  @include flex-container;
  flex-direction: column;
  gap: 1rem;
}

.deck--item {
  @include flex-container;

  width: 8rem;
  height: 8rem;
  border-radius: 1.6rem;

  background-color: #000;

  color: #fff;

  cursor: pointer;
}

// APP MAIN AREA
.app--main-area {
  width: 75%;
}

.app--start-message,
.app--end-message {
  width: fit-content;
  margin: 0 auto;
}

.app--end-message {
  display: none;
}

.deck--options {
  display: none;
  grid-template-columns: 1fr auto;
  row-gap: 2rem;

  padding: 0 5rem 0 2rem;
}

input[value='Start'] {
  grid-column: 1 / -1;
  justify-self: center;

  width: 5rem;
  height: 3rem;
}

%card {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

%cardSides {
  position: absolute;
  -webkit-backface-visibility: hidden; // Safari
  backface-visibility: hidden;

  padding: 2rem;
}

.card--container {
  width: 40rem;
  height: 20rem;

  perspective: 1000px;

  &.flip .card {
    transform: rotateY(180deg);
  }
}

.card {
  @extend %card;
  transition: transform 0.6s;
  transform-style: preserve-3d;

  &--fside {
    @include flex-container;

    @extend %card;
    @extend %cardSides;

    background-color: #888;
  }

  &--bside {
    @extend %card;
    @extend %cardSides;

    display: grid;
    grid-template-areas:
      'answer picture'
      '. additional';

    transform: rotateY(180deg);

    background-color: #ccc;
  }
}
